{
  "short_name": "مدیریت API",
  "name": "مدیریت API Keyها و ارائه‌دهنده‌ها",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041886.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041886.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
