{
  "short_name": "مدیریت API",
  "name": "مدیریت API Keyها و ارائه‌دهنده‌ها",
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}
